[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

testpaths = tests
DJANGO_SETTINGS_MODULE = config.settings
addopts = 
    --migrations
    -p no:warnings
    --cov-report term:skip-covered
    --cov=.
